{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --watch ./src/server.ts",
    "gen:images": "deno run --allow-net --allow-write ./tools/gen-images.ts && deno fmt ./data/images.ts"
  },
  "imports": {
    "dayjs": "https://esm.sh/dayjs@1.11.10/",
    "dayjs/plugin/timezone": "https://esm.sh/dayjs@1.11.10//plugin/timezone.js",
    "dayjs/plugin/utc": "https://esm.sh/dayjs@1.11.10//plugin/utc.js",
    "dotenv/load": "https://deno.land/x/dotenv@v3.2.2/load.ts",
    "hono": "https://deno.land/x/hono@v3.7.2/mod.ts",
    "http_status": "https://deno.land/std@0.202.0/http/http_status.ts",
    "crypto": "https://deno.land/std@0.202.0/crypto/mod.ts",
    "asserts": "https://deno.land/std@0.202.0/assert/mod.ts",
    "mock": "https://deno.land/std@0.202.0/testing/mock.ts"
  },
  "lock": false
}
