{
        "name": "linebot-imas",
        "version": "1.0.8",
        "main": "index.js",
        "license": "MIT",
        "dependencies": {
                "@line/bot-sdk": "^6.8.4",
                "express": "^4.17.1",
                "request": "^2.88.2"
        }
}
