{
  "name": "linebot-imas",
  "version": "1.7.4",
  "description": "アイドルのプロフィールを検索するLINEBot",
  "main": "api/index.js",
  "license": "MIT",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --timeout 5000",
    "cache": "node ./src/tool/create-cache.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^7.3.0",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment-timezone": "^0.5.33"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "jsdom": "^16.5.3",
    "mocha": "^8.3.2",
    "mocha-junit-reporter": "^2.0.0",
    "prettier": "^2.2.1"
  }
}
